
By default, Redis runs on the local 6379 port. To change this, open up Powershell and run the following command.
./redis-server --port {your_port}


Once Redis is running at your defined port, the Redis CLI would no longer work. This is because it tries to connect to 6379 by default. To override this, open up PowerShell again and enter the following command.
./redis-cli -p {your_port}

Setting a Cache Entry
-> Set name “Mukesh”
OK

Getting the cache entry by key
-> Get name
“Mukesh”

Deleting a Cache Entry
-> Get name
“Mukesh”
-> Del name
(integer)1
-> Get name
(nil)

Setting a key with expiration time (in seconds)
-> SETEX name 10 “Mukesh”
Ok

Get the Time left to expire(in seconds)
->TTL name
(integer)5